{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2018.promise", "es2019", "es2020"],
    "declaration": false,
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noLib": false,
    "skipLibCheck": true,
    "keyofStringsOnly": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "importHelpers": true
  },
  "include": ["./src", "./curltest"]
}
